PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/visheshStore
JWT_SECRET=sdfjlkjclkjleofido
NODE_ENV=development
VITE_API_BASE_URL=http://localhost:5000
PAYPAL_CLIENT_ID=AceIIePP8Xm8q8H1eWRhz26Nz2mooIgUJVFFUzPBFzUfsWZ7trXHJtDej_oLtvRHpICr7YD4BNYWjYQK

