PORT=5000
MONGO_URI=mongodb+srv://hiralpanchalbhavinkumar:I81dq9EXTnowZN6v@cluster0.iwxdfyn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sdfjlkjclkjleofido
NODE_ENV=development
PAYPAL_CLIENT_ID=AceIIePP8Xm8q8H1eWRhz26Nz2mooIgUJVFFUzPBFzUfsWZ7trXHJtDej_oLtvRHpICr7YD4BNYWjYQK
CLOUDINARY_CLOUD_NAME=dhyc478ch
CLOUDINARY_API_KEY=259991493315851
CLOUDINARY_API_SECRET=QE65f4yBj8WVUv4o4kReoBXC4RE